<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EGIControlButtonsv1.exe" version="1.0.0.1" publicKeyToken="be5b7933fb62708d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="E-Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EGIControlButtonsv1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EGIControlButtonsv1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EGIControlButtonsv1.exe" size="498176">
      <assemblyIdentity name="EGIControlButtonsv1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FpXtG9+sVvoLfL+qWX0bVoBdvW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EGIControlButtonsv1.exe.config" size="402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kjUW6Dm1fL2ZNL3yKNhIPHta0BA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="E-Icon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/cOwjrlVnf0ApSW+E60vvmluwi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="E-Icon2.ico" size="54927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K0LGQ21u7jk55wZplKsTWmflBsY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gemini\Trader" issuerKeyHash="b0e28d6b36ee8de6a087c9d63001334c518baa1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XoGuyDfXknERlErMj0EnK0d7+z4=</DigestValue></Reference></SignedInfo><SignatureValue>BQs9YhRQfkxJuhNdSmKUL9C0t5+WosCwQf3Uslc1kp7SQwvCC7HyGdLHt/kWe76GywPIUMc3asXgy5/yJXjixvuikXFXfHvj1NiEqT+lOgaqk6SjOCyjAh9AWpEBsieUiDwU5LlAJnAKbcIRaHCA9A5gRu0sUSy59UqTecr+ba0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sVvD+DsIjqbzK3Tn1VV4aCw6XsMlmiy/q/eiDg39Rreu78sqFQRofmlxbenF6W9q22z6S18Wr7aUsc513IMa87JrAovvVr95U8ruZiqakPOJ0NLiJMJ8akRuIfCrAY4B/2rswb4V0ODFbagJ9tmaDCcEia+ZVT3j000ZzoxyeIM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3efb7b472b27418fcc4a94117192d737c8ae815e" Description="" Url=""><as:assemblyIdentity name="EGIControlButtonsv1.exe" version="1.0.0.1" publicKeyToken="be5b7933fb62708d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gemini\Trader</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CeCNko1UI6j+EOgHC7i6nOvh/c0=</DigestValue></Reference></SignedInfo><SignatureValue>a7PTlzrj5todooEIQf+5Y8VZrrkJMq9ZSredRa3jfziGdSI4xfvCaeOjCtm5lgZOYSWQXnneEAvO41bPZIInZiT93v8nkk2BHywiht8wruKYUE6EJq4mp0/QqTvG0bJ/ao9AyDAIZR49waNyrrfHd6zyclRGBums5e/51ghjztk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sVvD+DsIjqbzK3Tn1VV4aCw6XsMlmiy/q/eiDg39Rreu78sqFQRofmlxbenF6W9q22z6S18Wr7aUsc513IMa87JrAovvVr95U8ruZiqakPOJ0NLiJMJ8akRuIfCrAY4B/2rswb4V0ODFbagJ9tmaDCcEia+ZVT3j000ZzoxyeIM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQT27OMsKE/a9C10faK1vW4DANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARwBlAG0AaQBuAGkAXABUAHIAYQBkAGUAcjAeFw0xNDEwMjEwNTM5NTdaFw0xNTEwMjExMTM5NTdaMCUxIzAhBgNVBAMeGgBHAGUAbQBpAG4AaQBcAFQAcgBhAGQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxW8P4OwiOpvMrdOfVVXhoLDpewyWaLL+r96IODf1Gt67vyyoVBGh+aXFt6cXpb2rbbPpLXxavtpSxznXcgxrzsmsCi+9Wv3lTyu5mKpqQ84nQ0uIkwnxqRG4h8KsBjgH/auzBvhXQ4MVtqAn22ZoMJwSJr5lVPePTTRnOjHJ4gwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIu+VMYmYBE4AupJA296vxOaTyaxWEWUqF7AfVOa2eYtqp7kPE+46G9c9DV1p4x/8q4fkMXSasaAVHzX8vvCZ3UHybulnyJAjsyXIWB7U0P4Te5z/Dy5dfS0ouR7xWbKsHvu7X+Jh1myugFXu9zBTod+vT6QotbNriD4Dpq6u/ay</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>